<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/STYLE.CSS">
</head>
<body>
    <header>
        <p id="muni">Munyia</p>
        <p id="web">Web Developer</p>
            <nav id="navi">
                <a id="Portfolio" href="">Portfolio </a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="work.html">Work</a>
                <a href="contact.html">Contact</a>
                <a href="blog.html">Blog</a>
            </nav>
                <div id="h-img"> 
                <img src="res/github.png" alt="">
                <img src="res/gmail.png" alt="">
                <img src="res/linkedin.png" alt="">
                <img src="res/whatsapp.png" alt="">
                <img src="res/twitter.png" alt="">
                <img src="res/facebook.png" alt="">
            </div>
    </header>
    <section id="sec1">
        <div class="mudiv">
            <h1 class="hi">Hi,<h1>
            <h1 class="hi">I am Munyia,</h1>
            <h1 class="hi">a Full-stack,</h1>
            <h1 class="hi">Web Developer</h1>
        </div>
        <footer> 
        </footer>
    </section> 
    <img src="res/me.jpeg" alt="">  
</body>
</html>